<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>   
        <title>Technological World</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0%;
            }
            body{
                font-family: 'Roboto', sans-serif;
                font-weight: 100;
                background-image: url(https://free4kwallpapers.com/uploads/originals/2020/05/06/sunset-sky-wallpaper.jpg);
                background-attachment: fixed;
            }
            .header{
                font-family: 'Silkscreen', cursive;
                text-align: center;
                text-transform: uppercase;
                background-image: url(https://celes.club/uploads/posts/2022-05/thumbs/1653091582_45-celes-club-p-fon-dlya-prezentatsii-tsifrovie-tekhnologi-46.jpg);
                background-size: cover;
                height: 1500px;
            }
            .header h1{
                padding: 25% 0px;
                padding-bottom: 0px;
                font-size: 50px;
                color: rgb(17, 54, 175);
                font-weight: bold;
            }
            .header img{
                padding-bottom: 25%;
            }
            .header h2{
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                border: 10px rgb(110, 108, 108);
                border-style: inset;
            }
            .fixed img{
                width: 100px;
                padding: 10px;
                padding-right: 0px;
                float: left;
            }
            .nav ul{
                display: flex;
                justify-content: space-evenly;
                height: 80.59px;
            }
            .nav ul li a{
                text-decoration: none;
                color: rgb(187, 194, 201);
                line-height: 80.59px;
                font-weight: bold;
                padding: 30.80px 15px;
            }
            .nav ul li{
                display: inline-block;
            }
            .nav ul li:hover{
                background: rgb(145, 142, 142);
                transition: background .5s;
            }
            .lower{
                display: flex;
                flex-wrap: wrap;
            }
            p{
                padding-top: 30px;
                padding-left: 50px;
                padding-right: 50px ;
                font-weight: bold;
            }
            .mid{
                background-color: rgb(24, 24, 24);
                color: aliceblue;
                min-width: 100%;
            }
            .lower h1{
                text-align: center;
                margin-bottom: 30px;
                margin-top: 30px;
            }
            .footer{
                background-color: rgb(24, 24, 24);
                height: 120px;
                text-align: center;
                display: flex;
                flex-direction: column;
            }
            .footer a{
                color: azure;
                text-decoration: none;
                font-weight: 500;
                text-align: center;
                padding-bottom: 10px;
            }
            .footer img{
                width: 50px;
                padding-top: 10px;
            }
            .mid img, .side img{
                float: left;
                margin: 30px;
                margin-left: 0px;
                max-width: 300px;
                max-height: 380px;
            }
            .left{
                max-width: 150px;
                max-height: 180px;
                float: left;
                margin: 30px;
                margin-left: 0px;
            }
            .side{
                width: 100%;
            }
            .right{
                max-width: 150px;
                max-height: 180px;
                float: right;
                margin: 30px;
                margin-right: 0px;
            }
            .fixed{
                position: fixed;
                width: 100%;
                background-color: rgb(24, 24, 24);
            }
            @media screen and (max-width: 805px){
                 .fixed{
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                    background-color: rgb(24, 24, 24);
                }
            }
        </style>
    </head>
    <body>
        <div class="fixed">
            <div class="nav">
                <a href="#"><img src="https://www.logomaker.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kh...eDqx9GmhvOwXs1M3EMoAJtliYojvtu9...44 "></a>
                <ul>
                    <li><a href="#1st">¿Quienes somos?</a></li>
                    <li><a href="#2nd">¿En que nos enfocamos?</a></li>
                    <li><a href="#3rd">Cómo comunicarte con nosotros.</a></li>
                </ul>
            </div>
        </div>
        <div class="header">
            <h1>Technological World</h1>
            <img src="logoCUT.png">
            <h2>Somos la combinación de talentos e ideas de nuestros colegas.</h2>
        </div>
        <div class="lower">
            <div id="1st" class="side">
                <h1>¿A qué nos dedicamos?</h1>
                <img src="https://i.pinimg.com/550x/d8/8f/e4/d88fe41900db827bcf05de630790e1f3.jpg" alt="ERROR FINDING IMAGE">
                <p>Technological World es una empresa enfocada a la tecnología e informática. Nuestra función es llevar a cabo las peticiones
                    de nuestros clientes y cumplir sus expectativas. Nos dedicamos a producir códigos utilizando el lenguaje de programación
                    Java, cumpliendo con las condiciones de nuestros clientes. Además, facilitamos la comprensión de los mismos utilizando
                    lenguajes y herramientas, entre otras cosas, para hacer la información más fácil de entender para una persona inexperta.
                    Otro de los servicios que brindamos es la elaboración de páginas web corporativas. También realizamos los presupuestos
                    correspondientes al proceso y a las decisiones tomadas y compras hechas.</p>
            </div>
            <div id="2nd" class="mid">
                <img src="https://pm1.narvii.com/6502/8fd529c7094ae59cc4584fd931b425e749ea7bfd_hq.jpg" alt="ERROR SHOWING IMG">
                <p>¿Cómo surgió nuestra empresa?                </p>
                <p>Ciertamente, Technological World es reconocida por la felicidad que transmite cada figura dentro de ella. Nuestra empresa se formó a partir del sueño en común que seis jóvenes adultos tenían en común: vivir de lo que aman. De esta manera, los seis jóvenes comenzaron su camino, adentrándose en el mundo laboral relacionado con la tecnología y, consecuentemente, gracias a su esfuerzo y dedicación, lograron formar y hacer realidad nuestra empresa, Technological World. Una empresa en la que todos disfrutamos lo que hacemos, perseguimos nuestros sueños y, por lo tanto, todos nos esforzamos por dar a nuestros clientes una buena experiencia a la hora de contratarnos y hacer uso de nuestros servicios.
                </p>
            </div>
            <div id="3rd" class="last">
                <h1>¿Deseas contactarte con nosotros?                </h1>
                <img class="left" src="Jinwoo.png" alt="ERROR">
                <p>¡Somos Technological World o también Techno World! y somos la combinación de talentos, aspiración y creatividad de nuestros jóvenes/as.</p>
                <img class="right" src="naruto.png">
                <p>Para obtener más información sobre la empresa puede visitar, con una cita previamente programada, nuestras oficinas en Montevideo, Uruguay: Canelones 1162. Si nos prefiere contactar de una manera más rápida, ¡también puede escribirnos mediante la red social Instagram! Nuestro nombre de usuario es: @technologicalworld.a1
                    ¡Los esperamos!
                    </p>
            </div>
        </div>
        <div class="footer">
            <a href="https://www.instagram.com/worldtechnology_a1/">
                <img src="https://cdn.shopify.com/s/files/1/0412/6792/1045/t/92/assets/ig-light_small.png?v=168170902627260737411662429134" alt="ERROR SHOWING IMAGE">
            </a>
            <a href="">Support Us!</a>
        </div>
    </body>
</html>
